{
  "name": "",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --host 0.0.0.0 --content-base ./src/ --open --inline --hot --compress --config ./webpack/webpack.dev.js",
    "build": "webpack --progress --hide-modules --config ./webpack/webpack.prod.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "vue": "^2.5.11",
    "vue-router": "^3.0.1",
    "vue-wechat-title": "^2.0.4",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vux": "2.8.1",
    "vux-loader": "^1.2.8",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.2.4"
  }
}
